.root {
  position: absolute;
  top:70px;
  left:0;
  right:0;
  flex-direction: column;
  outline: solid 1px #aabcd2;
  outline-offset: -1px;
  overflow-y: scroll;
  background-color: #E2F1F5;
  height: calc(100vh - 70px);
}

.home_logo{
  margin-left: 150px;
  width: 40px;
  height: 40px;
  background-color: #9747ff;
  transform: rotate(45deg);
}

.myreviews_title{
  margin-top: 100px;
  margin-left: 50px;
  font-size: 60px;
  font-weight: 500;
  text-align: left;
}

.reviews_container{
  margin-top: 100px;
  border-radius: 12px;
}

.section_grid{
  display: grid;
  grid-template-columns: repeat(2, minmax(10px, 2000px));
  margin: 10px;
}

.section_grid_item{
  display: flex;
  flex-basis: content;
  color: #ffffff;
  background-color: #e2f6ff;
  border: 6px solid #142954;
  border-radius: 12px;
  padding: 5px;
  font-size: 14px;
  margin: 25px;
}

.section_grid_item:hover{
  background-color: #c7edff;
}

.section_grid_item_col{
  display: flex;
  text-overflow: ellipsis;
  overflow: hidden;
  grid-template-columns: repeat(2, minmax(100px,1000px));
}

.grid_item_text{
  color: #0477b9;
  font-size: 16px;
  overflow: hidden;
  white-space: nowrap;
  margin-left: 10px;
  margin-bottom: 10px;
}

.grid_item_title{
  font-weight: 500;
  display: flex;
  color: #051d31;
  font-size: 30px;
  margin: 10px;
  margin-bottom: 5px;
  overflow: hidden;
  white-space: nowrap;
}

.grid_item_timestamp{
  display: flex;
  color: #609ccc;
  font-size: 12px;
  font-style: italic;
  margin: 5px;
  margin-left: 10px;
}

.grid_item_img{
  min-width: 100px;
  max-width: 200px;
  height: auto;
  margin: 5px;
  border-radius: 12px;
  border: solid 2px #000000;
}