.root {
    position: absolute;
    top:70px;
    left:0;
    right:0;
    flex-direction: column;
    outline: solid 1px #aabcd2;
    outline-offset: -1px;
    overflow-y: scroll;
    background-color: #E2F1F5;
    height: calc(100vh - 70px);
}

.searchResults_title{
    color: #1e1e1e;
    font-size: 30px;
    font-weight: bolder;
    margin: 30px;
}

.results_container{
    overflow-x: hidden;
}

.not_found_message{
    color: #ff0000;
    font-weight: normal;
    margin: 20px;
}

.section_title{
    color: #000000;
    font-size: 25px;
    font-weight: bold;
    text-align: left;
    margin: 20px;
}

.rests_container{
    background-color: #051d3159;
    /* outline: #6776ff;
    outline-style: solid;
    outline-width: 1px; */
    overflow-x: hidden;
    margin: 10px;
}

.users_container{
    background-color: #0e45723f;
    /* outline: #6776ff;
    outline-style: solid;
    outline-width: 1px; */
    overflow-x: hidden;
    margin: 10px;
}

.reviews_container{
    background-color: #3851653a;
    /* outline: #6776ff;
    outline-style: solid;
    outline-width: 1px; */
    overflow-x: hidden;
    margin: 10px;
}

.section_grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10px, 200px));
    margin-left: auto;
    margin-right: auto;
    margin: 10px;
}

.section_grid_item{
    color: #ffffff;
    background-color: #1b5e76;
    border: 1px solid #77cdff;
    padding: 5px;
    font-size: 14px;
    margin: 5px;
}

.grid_item_text{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.grid_item_title{
    color: rgb(85, 178, 255);
    font-size: 16px;
}